# my-mern-client/.env
VITE_API_BASE_URL=https://ec88-2401-4900-1c7b-9b2d-5b5-f96e-9b02-40da.ngrok-free.app/api
VITE_SOCKET_IO_URL=https://ec88-2401-4900-1c7b-9b2d-5b5-f96e-9b02-40da.ngrok-free.app/
# VITE_SOME_OTHER_VAR=your_value