# my-mern-client/.env
# VITE_API_BASE_URL=https://1de5833da4b5.ngrok-free.app/api
# VITE_SOCKET_IO_URL=https://1de5833da4b5.ngrok-free.app/api
# 192.168.1.134
VITE_API_BASE_URL=http://192.168.2.16:5001/api
VITE_SOCKET_IO_UR=http://192.168.1.16:5001/api
# VITE_SOME_OTHER_VAR=your_value
# gemini =AIzaSyAVzzF-9cYy6hzIM1n_wIRCvQbCRGVKIIQ
`